<!-- MAIN MENU ACTIVITY -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainMenuActivity"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10sp"
        android:paddingBottom="10sp">

        <TableRow>
            <TextView
                android:text="@string/game_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="75sp"
                android:id="@+id/textGame"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
        </TableRow>
        <TableRow
            android:paddingLeft="5sp"
            android:paddingRight="5sp">
            <Button
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:text="@string/game_play"
                android:onClick="game_play"
                android:id="@+id/buttonPlay"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:text="@string/game_settings"
                android:onClick="game_settings"
                android:id="@+id/buttonSettings"/>
        </TableRow>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="#FFFFFF" />

    </TableLayout>




</LinearLayout>
